# Host
HOST=localhost

# Port
PORT=3000

# Domain
DOMAIN=http://192.168.1.38:3000

# Secrets
CK_SCRT_1=H7ygrFPaabi2HmU%
CK_SCRT_2=@Kfw92ZbGcUZGyfQ

# Instance type ('standalone', 'plugin')
INSTANCE=standalone

# Session
SESSION_MAX_AGE=86400000

# Database
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=abcd1234
POSTGRESQL_DB_NAME=tiny-timezones
POSTGRESQL_URI=postgresql://postgres:abcd1234@localhost:5432

# Author info
AUTHOR_NAME='Justin Salcedo'
AUTHOR_WEBSITE=https://justinsalcedo.com
AUTHOR_GITHUB=https://github.com/JustinSalcedo
AUTHOR_TWITTER=https://twitter.com/imjustinsalcedo
AUTHOR_LINKEDIN=https://www.linkedin.com/in/justin-salcedo-370a9b158
AUTHOR_SOURCE_URL=https://github.com/JustinSalcedo/tiny-timezones

# Google Client
GOOGLE_CLIENT_ID=872369637684-899fs86eufar8724r4oc5tf1olahr1bd.apps.googleusercontent.com